
; POSITION RESTRAIN

; RUN CONTROL
integrator           = md           
dt                   = 0.002         ; Time step (ps).
nsteps               = 500000         ; 1 ns.      
comm-mode            = Linear        ; Remove center of mass translation.
comm-grps            = System ;Protein Non-Protein

; OUTPUT CONTROL
nstxout-compressed   = 5000         ; Write frame every 10.000 ps.

; NEIGHBOUR SEARCHING
cutoff-scheme        = Verlet        ; Related params are inferred by Gromacs.

; BOND PARAMETERS
constraints          = h-bonds       ; Constrain H-bond vibrations.
constraint_algorithm = lincs         ; Holonomic constraints.
lincs_iter           = 1             ; Related to accuracy of LINCS.
lincs_order          = 4             ; Related to accuracy of LINCS.

; ELECTROSTATICS
coulombtype          = PME           ; Use Particle Mesh Ewald.
rcoulomb             = 1.0           ; Pavel: CHARMM was calibrated for 1.2 nm.
fourierspacing       = 0.125          ; Pavel: set this to 0.125 for CHARMM.

; VAN DER WAALS
vdwtype              = cut-off       ; Twin range cut-off with nblist cut-off.
rvdw                 = 1.0           ; Pavel: Amber was calibrated for 1.0 nm.
vdw-modifier         = Potential-shift-Verlet  ; Pavel: specific for AMBER.
DispCorr             = EnerPres ; account for cut-off vdW scheme

; TEMPERATURE COUPLING
tcoupl               = v-rescale
tc-grps              = SYSTEM
tau-t                = 0.5           ; Berk: change from 0.1 to 0.5.
ref-t                = 300           ; Reference temp. (K) (for each group).

; PRESSURE COUPLING
pcoupl               = C-rescale
pcoupltype           = isotropic     ; Uniform scaling of box.
tau_p                = 5.0           ; Berk: better to change from 2.0 to 5.0.
ref_p                = 1.0           ; Reference pressure (bar).
compressibility      = 4.5e-05       ; Isothermal compressbility of water.
refcoord_scaling     = all           ; Required with position restraints.

; PERIODIC BOUNDARY CONDITION
pbc                  = xyz           ; To keep molecule(s) in box.

