; RUN CONTROL
integrator           = md           
dt                   = 0.002         ; Time step (ps).
nsteps               = 500000       ; 1 ns.      


; OUTPUT CONTROL
nstxout-compressed   = 5000          ; Write .xtc frame every 10 ps.

; NEIGHBOUR SEARCHING
cutoff-scheme        = Verlet        ; Related params are inferred by GROMACS.

; BOND PARAMETERS
constraints          = h-bonds       ; Constrain H-bond vibrations.
constraint_algorithm = lincs         ; Holonomic constraints.
lincs_iter           = 1             ; Related to accuracy of LINCS.
lincs_order          = 4             ; Related to accuracy of LINCS.

; ELECTROSTATICS
coulombtype          = PME           ; Particle Mesh Ewald electrostatics.
rcoulomb             = 1.2           ; CHARMM is calibrated for 1.2 nm.
fourierspacing       = 0.14          ; CHARMM is calibrated for 0.14.

; VAN DER WAALS
vdwtype              = cut-off       ; Twin range cut-off with nblist cut-off.
rvdw                 = 1.2           ; CHARMM is calibrated for 1.2 nm.
vdw-modifier         = force-switch  ; Specific for CHARMM.
rvdw-switch          = 1.0           ; Specific for CHARMM.

; TEMPERATURE COUPLING
tcoupl               = v-rescale    
tc-grps              = SYSTEM       
tau-t                = 0.5           ; Coupling strength.
ref-t                = 300           ; Reference temperature (K).

; PRESSURE COUPLING
pcoupl               = C-rescale     ; Use C-rescale barostat.
pcoupltype           = isotropic     ; Uniform scaling of box.
tau_p                = 5.0           ; Coupling strength.
ref_p                = 1.0           ; Reference pressure (bar).
compressibility      = 4.5e-05       ; Isothermal compressbility of water.

; PERIODIC BOUNDARY CONDITION
pbc                  = xyz           ; Apply periodic boundary conditions.

