; RUN CONTROL
integrator           = steep         ; Use steep for EM.
emtol                = 1000          ; Stop when max force < 1000 kJ/mol/nm.
emstep               = 0.01          ; Time step (ps).
nsteps               = 10000          ; 100 ps.       

; OUTPUT CONTROL
nstxout-compressed   = 0             ; Write .xtc frame every 0 ps.

; NEIGHBOUR SEARCHING
cutoff-scheme        = Verlet        ; Related params are inferred by GROMACS.

; ELECTROSTATICS
coulombtype          = PME           ; Particle Mesh Ewald electrostatics.
rcoulomb             = 1.2           ; CHARMM is calibrated for 1.2 nm.
fourierspacing       = 0.14          ; CHARMM is calibrated for 0.14.

; VAN DER WAALS
vdwtype              = cut-off       ; Twin range cut-off with nblist cut-off.
rvdw                 = 1.2           ; CHARMM is calibrated for 1.2 nm.
vdw-modifier         = force-switch  ; Specific for CHARMM.
rvdw-switch          = 1.0           ; Specific for CHARMM.

; PERIODIC BOUNDARY CONDITION
pbc                  = xyz           ; Apply periodic boundary conditions.


